SweetBakeryWpfApp/View/AddReportView_BakedCakes.xaml

<Window x:Class="ConfectSoft.View.AddReportView_BakedCakes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        FontFamily="montserrat" FontSize="12"
        Background="Transparent" BorderBrush="Transparent"
        BorderThickness="0" AllowsTransparency="True"
        Title="AddReportView_BakedCakes" Height="450" Width="1050">

    <Border CornerRadius="20" Background="#f7f4ff">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Control bar-->
            <Grid Grid.Row="0">
                <StackPanel x:Name="pnlControlBar"
                            Grid.Row="0"
                            Orientation="Horizontal" FlowDirection="RightToLeft"
                            Background="Transparent" Margin="0,0,0,0"
                            MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                            MouseEnter="pnlControlBar_MouseEnter">

                    <Button x:Name="btnClose"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource buttonColorBlack}"
                            Click="btnClose_Click">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                    </Button>

                    <Button x:Name="btnMinimize"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource buttonColorBlack}"
                            Click="btnMinimize_Click">
                        <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                </StackPanel>
            </Grid>

            <!--Table Region-->
            <Grid Grid.Row="2">
                <Border Background="{StaticResource primaryBackColorWhite2}"
                        CornerRadius="35" Margin="20 0 20 20">
                    <DataGrid x:Name="bakedCakesReport_DailyReportForm"
                              Style="{DynamicResource DataGridStyle1}" 
                              CellStyle="{DynamicResource DataGridCellStyle1}" 
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                              RowStyle="{DynamicResource DataGridRowStyle1}" 
                              Grid.Row="5"
                              Margin="10">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Код" IsReadOnly="True" Width="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding daily_report_id}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Назва торта" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding cake_title}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Ціна (за кг)" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding cake_price_kg}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Випечено (кг)" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding quantity_kg}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Дата випікання" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding baking_date, StringFormat='dd.MM.yyyy'}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Тип замовлення" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding order_type}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Дії" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource gridRemoveButton}" Click="RemoveButton_Click">
                                                <fa:IconImage Icon="TrashCan" Foreground="white"  Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>

            <Grid Grid.Row="1" 
                  Margin="0 0 0 0">
                <Border Background="{StaticResource primaryBackColorWhite2}"
                        Margin="20 0 20 20" CornerRadius="25">

                    <StackPanel Orientation="Vertical">

                        <Label Style="{StaticResource headerSalaryTypeStyle}"
                               Content="Додати випечену продукцію"
                               Margin="40 20 0 0"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                                    Margin="0 0 0 0">

                            <StackPanel Orientation="Vertical"
                                        Margin="40 0 0 0">

                                <Label Content="Назва торта"
                                       Style="{StaticResource labelAddDataStyle}"/>

                                <ComboBox x:Name="comboBoxCakes" 
                                          Width="120" Height="30" 
                                          Foreground="{StaticResource plainTextColorGrey}"
                                          Style="{StaticResource MyComboBoxStyle}"
                                          SelectionChanged="comboBoxCakes_SelectionChanged" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        Margin="40 0 0 0">

                                <Label Content="Ціна (за кг)" 
                                       Style="{StaticResource labelAddDataStyle}"/>

                                <TextBox x:Name="txtCakePriceKg" 
                                         Style="{DynamicResource fieldStyleTextBox}"
                                         PreviewTextInput="numberFValidationTextBox"
                                         Width="80" 
                                         HorizontalAlignment="Left" VerticalAlignment="Center" 
                                         IsReadOnly="True"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        Margin="50 0 0 0">

                                <Label Content="Випечено (кг)" 
                                       Style="{StaticResource labelAddDataStyle}"/>

                                <TextBox x:Name="txtBakedQuantity"
                                         PreviewTextInput="numberFValidationTextBox"
                                         MaxLength="5" 
                                         Style="{DynamicResource fieldStyleTextBox}" 
                                         Width="95" 
                                         HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        Margin="50,0,0,0" >

                                <Label Content="Дата випікання" 
                                       Style="{StaticResource labelAddDataStyle}"/>

                                <DatePicker x:Name="dateOfBaking"
                                            SelectedDate="{x:Static sys:DateTime.Now}" 
                                            Style="{StaticResource DatePickerDefaultStyle}"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        Margin="50 0 0 0" >

                                <Label Content="Тип замовлення" 
                                       Style="{StaticResource labelAddDataStyle}"/>

                                <ComboBox x:Name="comboBoxOrderType" 
                                          Foreground="{StaticResource plainTextColorGrey}"
                                          Width="120" Height="30" 
                                          Style="{StaticResource MyComboBoxOrderTypesStyle}" />
                            </StackPanel>

                            <Button x:Name="btnAddBakedCakesReport"
                                    Style="{StaticResource mainButton}"
                                    Content="Додати"
                                    Margin="30 70 0 0" 
                                    Click="btnAddBakedCakesReport_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
