SweetBakeryWpfApp/View/DashboardDataView.xaml

<UserControl x:Class="SweetBakeryWpfApp.View.DashboardDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="1050" d:DesignWidth="800" d:Background="white">
    <Grid>
        <ScrollViewer>
            <Grid Margin="20 0 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Greeting user Region-->
                <Grid Grid.Row="0">
                    <Label x:Name="greetingUserLabel" Style="{StaticResource userGreetLabelHeaderStyle}" Content="Hello, y/n"/>
                </Grid>

                <!--Current Salary Region-->
                <Grid Grid.Row="1" Margin="0 20 50 20" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="0 0 0 0">
                        <Border Style="{StaticResource salaryDarkFieldStyle}">
                            <StackPanel Style="{StaticResource dynamicSalaryFieldStyle}">
                                <Label Style="{StaticResource dynamicSalaryTitleStyle}" Content="Зароблено за день"/>
                                <TextBlock x:Name="earnedPerDayText" Style="{StaticResource dynamicSalaryResultStyle}"/>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <!--Salary per week-->
                    <Grid Grid.Column="1" Margin="30 0 0 0">
                        <Border Style="{StaticResource dynamicSalaryFieldsBorderStyle}" Background="{StaticResource salaryPrimaryBackSolidColor2_light}">
                            <StackPanel Style="{StaticResource dynamicSalaryFieldStyle}">
                                <Label Style="{StaticResource dynamicSalaryTitleStyle}" Content="Зароблено за тиждень"/>
                                <TextBlock x:Name="earnedPerWeekText" Style="{StaticResource dynamicSalaryResultStyle}"/>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <!--Salary per month-->
                    <Grid Grid.Column="2" Margin="30 0 0 0">
                        <Border Style="{StaticResource salaryDarkFieldStyle}">
                            <StackPanel Style="{StaticResource dynamicSalaryFieldStyle}">
                                <Label Style="{StaticResource dynamicSalaryTitleStyle}" Content="Зароблено за місяць"/>
                                <TextBlock x:Name="earnedPerMonthText" Style="{StaticResource dynamicSalaryResultStyle}"/>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <!--Salary per year-->
                    <Grid Grid.Column="3" Margin="30 0 0 0">
                        <Border Style="{StaticResource dynamicSalaryFieldsBorderStyle}" Background="{StaticResource salaryPrimaryBackSolidColor2_light}">
                            <StackPanel Style="{StaticResource dynamicSalaryFieldStyle}">
                                <Label Style="{StaticResource dynamicSalaryTitleStyle}" Content="Зароблено за рік"/>
                                <TextBlock x:Name="earnedPerYearText" Style="{StaticResource dynamicSalaryResultStyle}"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Style="{StaticResource chartBorderFieldStyle}" Margin="0 0 50 0">
                        <Grid Grid.Column="0" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="39*"/>
                                <ColumnDefinition Width="380*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Найбільш замовлена продукція місяця" Style="{StaticResource chartLabelHeaderStyle}" Grid.ColumnSpan="2"/>
                            <Grid x:Name="MadeperCurrentMonthData" Margin="30 30 30 20" Grid.ColumnSpan="2"/>
                        </Grid>
                    </Border>

                    <Border Grid.Column="1" Style="{StaticResource chartBorderFieldStyle}">
                        <Grid Grid.Column="0" Margin="10">
                            <Label Content="Найбільш популярні замовлення" Style="{StaticResource chartLabelHeaderStyle}"/>
                            <Grid x:Name="mostOrderedProductsData" Margin="30 30 30 20"/>
                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Row="3" Margin="0 30 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Style="{StaticResource chartBorderFieldStyle}" Margin="0 0 50 0">
                        <Grid Grid.Column="0" Margin="10">
                            <Label Content="Найбільш прибуткові партнери" Style="{StaticResource chartLabelHeaderStyle}"/>
                            <Grid x:Name="mostOrdersFromShops" Margin="30 30 30 20"/>
                        </Grid>
                    </Border>

                    <Border Grid.Column="1" Style="{StaticResource chartBorderFieldStyle}">
                        <Grid Grid.Column="1" Margin="10">
                            <Label Content="Заробітна плата за останні 6 місяців"
                                   Style="{StaticResource chartLabelHeaderStyle}" Margin="10 0 0 0"/>
                            <Grid x:Name="salaryForLastSixMonth" Margin="30 30 30 20"/>
                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Row="4" Margin="0 30 30 0" HorizontalAlignment="Center">
                    <Border Grid.Row="4" Margin="0" BorderThickness="0.5" HorizontalAlignment="Center"
                            BorderBrush="{StaticResource plainTextColorBlack}" CornerRadius="15">
                        <Grid Margin="10 20 20 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Label Content="Замовлення сировини на наступний місяць" Style="{StaticResource chartLabelHeaderStyle}"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Label Content="Пропонована к-сть сировини для замовлення на наступний місяць"
                                       Style="{StaticResource dynamicSalaryTitleStyle}" Margin="10 0 0 0" Foreground="{StaticResource plainTextColorGrey}"/>
                            </Grid>

                            <Grid Grid.Row="2">
                                <DataGrid x:Name="usedRawReport_DailyReportForm"
                                          Style="{DynamicResource DataGridStyle1}" 
                                          CellStyle="{DynamicResource DataGridCellStyle1}" 
                                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                                          RowStyle="{DynamicResource DataGridRowStyle1}" 
                                          Grid.Row="5" Margin="30 5 30 30">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Сировина" IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding raw_title}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="К-сть (кг/шт)" IsReadOnly="True" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding raw_result}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
