SweetBakeryWpfApp/View/Dashboard_Admin.xaml

<Window x:Class="ConfectSoft.View.Dashboard_Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:svgc1="http://sharpvectors.codeplex.com/svgc/" 
        xmlns:local1="clr-namespace:ConfectSoft.View"
        xmlns:viewMod ="clr-namespace:ConfectSoft.ViewModel.NavigationMenuChilds" 
        xmlns:viewModel1="clr-namespace:ConfectSoft.ViewModel"
        Title="Dashboard_Admin" Height="700" Width="1300" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True" FontFamily="Montserrat">

    <Window.DataContext>
        <viewModel1:Dashboard_Admin_ViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewMod:UserProfileViewModel}">
            <local1:UserProfileView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewMod:UsersHistoryActivity_ViewModel}">
            <local1:UsersHistoryActivity_View/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewMod:UsersData_ViewModel}">
            <local1:UsersDataView/>
        </DataTemplate>
    </Window.Resources>

    <Border CornerRadius="10" BorderThickness="1">
        <Border.Background>
            <SolidColorBrush Color="{StaticResource primaryBackColor_light}"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="230"/>
                <!--Context section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Navigation Menu-->
            <Border CornerRadius="5 0 0 5" Grid.Column="0">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource primaryBackColor_light}"/>
                </Border.Background>

                <StackPanel>
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal" Height="35" Margin="15,25,40,20">
                        <svgc1:SvgViewbox Source="D:\OTHER\University\4 курс\Дипломна робота\Практична реалізація\WPF APP\SweetBakeryWpfApp\Images\applogo.svg"/>
                        <TextBlock Text="ConfectSoft"
                                   VerticalAlignment="Center" Margin="10 0 0 0"
                                   Foreground="#450070" FontFamily="montserrat" FontWeight="Medium" FontSize="20"/>
                    </StackPanel>

                    <!--Menu Buttons-->

                    <!--Dashboard-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource secondaryBackColor_brown}"
                                 Command="{Binding ShowAdminProfileViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserAlt" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Профіль" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <!--Dashboard-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource secondaryBackColor_brown}"
                                 Command="{Binding ShowUsersDataViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Users" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Користувачі" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <!--Daily Report-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource secondaryBackColor_brown}"
                                 Command="{Binding ShowUsersHistoryActivityViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="FileContract" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Історія дій" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>

            <!--Main Section-->
            <Border CornerRadius="50 10 10 50" Grid.Column="1">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource primaryBackColorWhite}"/>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control bar-->
                        <RowDefinition Height="25"/>
                        <!--Header / Caption-->
                        <RowDefinition Height="35"/>
                        <!--Content section / Child views-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Control bar-->
                    <StackPanel x:Name="pnlControlBar"
                                        Grid.Row="0"
                                        Orientation="Horizontal"
                                        FlowDirection="RightToLeft"
                                        Background="Transparent"
                                        Margin="0,0,5,0"
                                        MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                        MouseEnter="pnlControlBar_MouseEnter">

                        <Button x:Name="btnClose" Style="{StaticResource controlButton}"
                                Tag="{StaticResource buttonColorBlack}"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMaximize"
                                        Style="{StaticResource controlButton}"
                                        Tag="{StaticResource buttonColorBlack}"
                                        Click="btnMaximize_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMinimize"
                                        Style="{StaticResource controlButton}"
                                        Tag="{StaticResource buttonColorBlack}"
                                        Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>

                    <!--Header / Caption-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--Caption-->
                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <fa:IconImage Icon="{Binding Icon}" Height="20" Width="20" Margin="35,0,10,0"
                                          Foreground="{StaticResource plainTextColorBlack}"/>
                            <TextBlock Text="{Binding Caption}"
                                       FontSize="18" FontWeight="Regular" FontFamily="Montserrat"
                                               Foreground="{StaticResource plainTextColorBlack}"/>
                        </StackPanel>

                        <!--User options-->
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 0 20 0"
                                    FlowDirection="RightToLeft" VerticalAlignment="Center">

                            <Button x:Name="btnSwitchUser" Style="{StaticResource dailyReportButtonsStyle}"
                                    Click="btnSwitchUser_Click" VerticalAlignment="Center">
                                <StackPanel>
                                    <fa:IconImage Icon="Repeat">
                                        <fa:IconImage.Style>
                                            <Style TargetType="{x:Type fa:IconImage}">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Width" Value="18"/>
                                                <Setter Property="Margin" Value="0 0 0 5"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsMouseOver}" Value="True">
                                                        <Setter Property="Foreground" Value="{StaticResource secondaryBackColor_brown}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </fa:IconImage.Style>
                                    </fa:IconImage>
                                </StackPanel>
                            </Button>

                            <TextBlock x:Name="userNameData"
                                               FontSize="12" FontWeight="Regular" FontFamily="Montserrat"
                                               Margin="5 0 0 0" VerticalAlignment="Center"/>

                            <Ellipse x:Name="userProfPicEllipse"
                                             Height="35" Width="35"
                                             Stroke="{StaticResource primaryBackColorWhite2}"
                                             StrokeThickness="1"
                                             Margin="10,0,10,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="D:\OTHER\University\4 курс\Дипломна робота\Практична реалізація\WPF APP\SweetBakeryWpfApp\Images\UsersPics\000.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </StackPanel>
                    </Grid>

                    <!--Content section / Child views-->
                    <Border Grid.Row="2" Margin="25" CornerRadius="30"
                            Background="{StaticResource primaryBackColorWhite2}">
                        <ContentControl Content="{Binding CurrentChildView}"/>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
