SweetBakeryWpfApp/View/EditCakesInfoActionField_ED.xaml

<Window x:Class="ConfectSoft.View.EditCakesInfoActionField_ED"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        FontFamily="Montserrat"
        Title="EditCakesInfoActionField_ED" 
        Height="230" Width="800">
    
    <!-- EDIT DATA PAGE: EDIT CAKES DATA (CODE NAME PRICE(KG)) -->

    <Border Background="#f7f4ff"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <Grid Grid.Row="0">
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0 0 10 0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">
                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}" Tag="{StaticResource buttonColorBlack}"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Row="1"
                    Background="White"
                    Margin="15 0 15 15"
                    CornerRadius="15">
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Редагувати дані про випічку"
                                   Margin="20 20 10 0"
                                   Width="auto"
                                   FontSize="18" FontWeight="Light"
                                   Foreground="{StaticResource plainTextColorGrey}"/>
                        <TextBlock Text="Зверніть увагу! Ви не можете редагувати код випічки."
                                   Margin="20 15 0 0"
                                   Width="auto"
                                   FontSize="13" FontWeight="Light"
                                   Foreground="{StaticResource plainTextColorGrey}"/>
                    </StackPanel>

                    <Border BorderBrush="Transparent"
                            Margin="0 75 0 0"
                            Height="90">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0"
                                    BorderBrush="Transparent">
                                <StackPanel Margin="20 0 20 0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Label Content="Код"
                                                   Style="{StaticResource labelAddDataStyle}"
                                                   Margin="0 10 0 0"/>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <TextBox x:Name="idTextBox"
                                                     PreviewTextInput="numberValidationTextBox"
                                                     Style="{DynamicResource fieldStyleTextBox}"
                                                     Width="100" Height="30"
                                                     HorizontalAlignment="Left"
                                                     IsReadOnly="True"/>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <Border Grid.Column="1"
                                    BorderBrush="Transparent">
                                <StackPanel Margin="0 0 20 0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Label Content="Назва"
                                                   Style="{StaticResource labelAddDataStyle}"
                                                   Margin="0 10 0 0"/>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <TextBox x:Name="titleTextBox"
                                                     PreviewTextInput="letterValidationTextBox"
                                                     Style="{DynamicResource fieldStyleTextBox}"
                                                     Width="150" Height="30"
                                                     HorizontalAlignment="Left"/>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <Border Grid.Column="2"
                                    BorderBrush="Transparent">
                                <StackPanel Margin="0 0 20 0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Label Content="Ціна за кг"
                                                   Style="{StaticResource labelAddDataStyle}"
                                                   Margin="0 10 0 0"/>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <TextBox x:Name="priceTextBox"
                                                     Style="{DynamicResource fieldStyleTextBox}"
                                                     PreviewTextInput="numberFValidationTextBox"
                                                     Width="120" Height="30"
                                                     HorizontalAlignment="Left"/>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <Border Grid.Column="3"
                                    BorderBrush="Transparent">
                                <Button Style="{StaticResource mainButton}"
                                        Content="Змінити"
                                        Click="SaveButton_Click"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"/>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
