SweetBakeryWpfApp/View/EditShopInfoActionFieldView_ED.xaml

<Window x:Class="ConfectSoft.View.EditShopInfoActionFieldView_ED"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:ConfectSoft.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        FontFamily="montserrat" FontSize="13" FontWeight="Regular"
        Background="Transparent" AllowsTransparency="True"
        Title="EditShopInfoActionFieldView_ED" Height="260" Width="650">

    <Border Background="#f7f4ff"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="230"/>
            </Grid.RowDefinitions>

            <!--Control bar-->
            <Grid Grid.Row="0">
                <StackPanel x:Name="pnlControlBar"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Margin="0,0,0,0"
                            MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                            MouseEnter="pnlControlBar_MouseEnter">

                    <Button x:Name="btnClose"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource buttonColorBlack}"
                            Click="btnClose_Click">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                </StackPanel>
            </Grid>

            <Border Grid.Row="1"
                    Margin="20 0 20 20"
                    Background="White"
                    CornerRadius="20">
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <Label Content="Редагувати дані про клієнта"
                           Margin="40 20 10 0"
                           Width="auto"
                           FontSize="18" FontWeight="Light"
                           Foreground="{StaticResource plainTextColorGrey}"/>

                    <TextBlock Text="  Зверніть увагу! Ви не можете редагувати код клієнта."
                               Margin="40 10 0 0"
                               Width="auto"
                               FontSize="13" FontWeight="Light"
                               Foreground="{StaticResource plainTextColorGrey}"/>

                </StackPanel>

            </Border>


            <Border BorderBrush="Transparent"
                    Margin="0 25 0 0"
                    Height="90"
                    Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"
                          Margin="10 0 20 0">
                        <StackPanel HorizontalAlignment="Left"
                                    Margin="50 0 0 0">

                            <Label Content="Код"
                                   Style="{StaticResource labelAddDataStyle}"/>

                            <TextBox x:Name="idTextBox"
                                     Style="{DynamicResource fieldStyleTextBox}"
                                     PreviewTextInput="numberValidationTextBox"
                                     MaxLength="4"
                                     Width="100"
                                     Height="30" IsReadOnly="True"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1"
                          Margin="20 0 20 0">
                        <StackPanel HorizontalAlignment="Left"
                                    Margin="0 0 0 0">

                            <Label Content="Клієнт"
                                   Style="{StaticResource labelAddDataStyle}"/>

                            <TextBox x:Name="titleTextBox"
                                     Style="{DynamicResource fieldStyleTextBox}"
                                     PreviewTextInput="letterValidationTextBox"
                                     Width="150"
                                     Height="30"/>
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Column="2"
                          Margin="20 0 0 -80">
                        <Button Style="{StaticResource mainButton}"
                                Content="Змінити"
                                Click="SaveButton_Click"
                                VerticalAlignment="Center" HorizontalAlignment="Left"></Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>