SweetBakeryWpfApp/View/EditDataView.xaml

<UserControl x:Class="SweetBakeryWpfApp.View.EditDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel1="clr-namespace:SweetBakeryWpfApp.ViewModel"   
             mc:Ignorable="d" 
             FontFamily="Montserrat"
             FontSize="14"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel1:EditDataViewModel/>
    </UserControl.DataContext>

    <Border Height="450" 
            VerticalAlignment="Top"
            Margin="0 15 0 0">
        <Grid>
            <!--Tab Menu-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <!--Tab: Cakes-->
                <RadioButton Style="{StaticResource tabButton}"                             
                             Background="{x:Null}" 
                             BorderBrush="{x:Null}" 
                             Uid="0"
                             Click="CakesInfoRadioButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="txtBlckCakes"
                                   Text="Торти" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <!--Tab: Raw-->
                <RadioButton Style="{StaticResource tabButton}"                               
                             Background="{x:Null}" 
                             BorderBrush="{x:Null}" 
                             Uid="1"
                             Click="RawInfoRadioButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="txtBlckRaw"
                                   Text="Сировина" Style="{StaticResource menuButtonText}"
                                   Foreground="{StaticResource plainTextColorGrey}"/>
                    </StackPanel>
                </RadioButton>

                <!--Tab: Shops-->
                <RadioButton Style="{StaticResource tabButton}"                               
                         Background="{x:Null}" 
                         BorderBrush="{x:Null}" 
                         Uid="2"
                         Click="ShopsInfoRadioButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="txtBlckShops"
                                   Text="Клієнти" Style="{StaticResource menuButtonText}"
                                   Foreground="{StaticResource plainTextColorGrey}"/>
                    </StackPanel>
                </RadioButton>

                <!--Tab: Order Types-->
                <RadioButton Style="{StaticResource tabButton}"                               
                         Background="{x:Null}" 
                         BorderBrush="{x:Null}" 
                         Uid="3"
                         Click="OrderTypeInfoRadioButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="txtBlckOrderTypes"
                                   Text="Типи замовлення" Style="{StaticResource menuButtonText}"
                                   Foreground="{StaticResource plainTextColorGrey}"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>

            <!--Cursor to show current tab-->
            <Grid x:Name="GridCursor" 
                  Width="200" 
                  Height="1" 
                  Background="{StaticResource buttonColorBlack}" 
                  HorizontalAlignment="Left" 
                  Margin="10,0,0,350"/>

            <!--Tab Content-->
            <ContentControl x:Name="CurrViewChild" 
                    Margin="0,60,0,0">
                <ContentControl.DataContext>
                    <viewModel1:EditDataViewModel/>
                </ContentControl.DataContext>
            </ContentControl>
        </Grid>
    </Border>
</UserControl>    
