SweetBakeryWpfApp/View/LoginView.xaml

<Window x:Class="SweetBakeryWpfApp.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:SweetBakeryWpfApp.ViewModel" 
        xmlns:customcontrols="clr-namespace:SweetBakeryWpfApp.CustomControls"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        Title="LoginView" Height="650" Width="950" Background="black"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Border CornerRadius="0">
        <!--Image background-->
        <Border.Background>
            <ImageBrush ImageSource="{StaticResource loginViewBackgroundImage}"/>
        </Border.Background>

        <Border CornerRadius="0" BorderThickness="2" Opacity="0.95">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/> <!--Control bar field-->
                    <RowDefinition/> <!--Log In field-->
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <!--Control bar-->
                    <TextBlock Text="LOG IN" Grid.Column="0" Foreground="white" Margin="10 0 0 0"
                               FontSize="10" FontFamily="Montserrat" VerticalAlignment="Center"/>
                    <!--Button minimize-->
                    <Button x:Name="btnMinimize" Style="{StaticResource controlbarLoginFormButton}" Grid.Column="1" Click="btnMinimize_Click">
                        <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}" Foreground="White"/>
                    </Button>
                    <!--Button Close-->
                    <Button x:Name="btnClose" Style="{StaticResource controlbarLoginFormButton}" Grid.Column="2" Click="btnClose_Click">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}" Foreground="White"/>
                    </Button>
                </Grid>

                <!--Login background field-->
                <Border HorizontalAlignment="Center" Height="468" Margin="0 53 0 0" 
                        VerticalAlignment="Top" Width="392" Grid.Row="1" CornerRadius="10" BorderThickness="1" BorderBrush="white">
                    <Rectangle HorizontalAlignment="Center" Height="468" Grid.Row="1" Width="392"
                           Fill="White" Opacity="0.2" Stroke="white" VerticalAlignment="Center">
                        <Rectangle.RadiusX>10</Rectangle.RadiusX>
                        <Rectangle.RadiusY>10</Rectangle.RadiusY>
                    </Rectangle>
                </Border>

                <StackPanel Grid.Row="1" Width="220" Orientation="Vertical" Margin="363 94 363 136">
                    <!--App logo-->
                    <ContentControl Content="{StaticResource loginViewLogoApp}"/>

                    <!--Greeting-->
                    <TextBlock Text="З поверненням!" Style="{StaticResource login_form_title_style}"                              
                               FontSize="22" Margin="0 25 0 0" FontWeight="Light" HorizontalAlignment="Center"/>

                    <TextBlock x:Name="txtUsername" Text="Персональний номер" Margin="0 25 0 0"
                               Style="{StaticResource login_form_title_style}"/>

                    <TextBox x:Name="txtUser" MaxLength="6" Margin="0 5 0 0" Padding="20 0 0 0"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource loginViewtextBoxes}">

                        <TextBox.Background>
                            <VisualBrush Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <fa:IconBlock Icon="UserLarge" Foreground="White" FontSize="16" Margin="0,0,10,0"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Пароль" Style="{StaticResource login_form_title_style}" Margin="0 15 0 0"/>

                    <customcontrols:BindablePasswordBox x:Name="txtPassword" Height="28" Margin="0,5,0,0"
                                                    Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </customcontrols:BindablePasswordBox>

                    <TextBlock Text="{Binding ErrorMessage}" TextWrapping="Wrap" TextAlignment="Center"
                               Foreground="#D7596D" Margin="0 15 0 0"
                               FontSize="12" FontWeight="medium" FontFamily="Montserrat"/>

                    <Button x:Name="btnLogin" Click="btnLogin_Click" Command="{Binding LoginComand}" Style="{StaticResource LogInFormButton}"
                            BorderBrush="{StaticResource buttonColorBlack}" Content="УВІЙТИ" Margin="10">
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
