SweetBakeryWpfApp/View/RecipePage.xaml

<Page x:Class="ConfectSoft.View.RecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" d:DesignHeight="950" d:DesignWidth="800"
      Background="White" Title="RecipePage">

    <ScrollViewer>
        <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=Page}}">
            <Frame x:Name="MainFrame">
                <Frame.Content>
                    <Grid Margin="0 0 20 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/><!--Button back to recipes & Title-->
                            <RowDefinition Height="auto"/><!-- Preparation info-->
                            <RowDefinition/><!-- Image & Ingredients info-->
                        </Grid.RowDefinitions>

                        <!--Button back to recipes & Title-->
                        <Grid Grid.Row="0" Margin="0 10 0 0">
                            <Border Grid.Row="0" CornerRadius="20 20 0 0">
                                <Border.Background>
                                    <ImageBrush x:Name="headerRecipeImg" ImageSource="{StaticResource recipePageBg}"/>
                                </Border.Background>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0" Margin="15 0 0 0" Background="Transparent">
                                            <Button Click="Button_Click" Style="{StaticResource backToRecipeListBtn}">
                                                <fa:IconImage Icon="ArrowLeft" Foreground="White" Width="20" Height="20" Margin="0"/>
                                            </Button>
                                        </Grid>

                                        <Grid Grid.Column="1" Margin="0 50 0 0" HorizontalAlignment="Center">
                                            <TextBlock x:Name="recipeTitle" Style="{StaticResource recipeTitle}" Text="Назва торта"/>
                                        </Grid>
                                    </Grid>

                                    <!-- Preparation info-->
                                    <Grid Grid.Row="1" Margin="0 30 0 40">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <StackPanel Orientation="Vertical">
                                                <Grid>
                                                    <Ellipse Style="{StaticResource cookingTimeEllipse}"/>
                                                    <TextBlock x:Name="prepTimeTxt" Style="{StaticResource cookingTimeResult}" Text="30 хв"/>
                                                </Grid>
                                                <Label Style="{StaticResource cookingTimeDesc}" Content="Час підготовки"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                                                <Grid>
                                                    <Ellipse Style="{StaticResource cookingTimeEllipse}"/>
                                                    <TextBlock x:Name="cookTimeTxt" Style="{StaticResource cookingTimeResult}" Text="30 хв"/>
                                                </Grid>
                                                <Label Style="{StaticResource cookingTimeDesc}" Content="Час приготування"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                                                <Grid>
                                                    <Ellipse Style="{StaticResource cookingTimeEllipse}"/>
                                                    <TextBlock x:Name="genTimeTxt" Style="{StaticResource cookingTimeResult}" Text="30 хв"/>
                                                </Grid>
                                                <Label Style="{StaticResource cookingTimeDesc}" Content="Загальний час"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>

                        <!-- Image & Ingredients info-->
                        <Grid Grid.Row="2" Margin="0 30 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" VerticalAlignment="Top">
                                <Border Height="550" Width="400">
                                    <Border.Background>
                                        <ImageBrush  x:Name="imageCake" ImageSource="{Binding Image}"/>
                                    </Border.Background>
                                </Border>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Margin="40 0 0 0">
                                    <Label Style="{StaticResource recipeTitleOfDescription}" Content="Інгредієнти"/>
                                </Grid>

                                    <Grid Grid.Row="1" Margin="45 10 0 0">
                                        <TextBlock x:Name="txtIngredients" Style="{StaticResource recipeDescription}" Text="Huge text"/>
                                    </Grid>

                                <Grid Grid.Row="2" Margin="40 20 0 0">
                                    <Label Style="{StaticResource recipeTitleOfDescription}" Content="Крем"/>
                                </Grid>

                                    <Grid Grid.Row="3" Margin="45 10 0 0">
                                        <TextBlock x:Name="txtCreamInfo" Style="{StaticResource recipeDescription}" Text="Huge text"/>
                                    </Grid>

                                <Grid Grid.Row="4" Margin="40 20 0 0">
                                    <Label Style="{StaticResource recipeTitleOfDescription}" Content="Опис приготування"/>
                                </Grid>

                                    <Grid Grid.Row="5" Margin="45 10 0 0">
                                        <TextBlock x:Name="txtHowToCook" Style="{StaticResource recipeDescription}" Text="Huge text"/>
                                    </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Frame.Content>
            </Frame>
        </Grid>
    </ScrollViewer>
</Page>
