SweetBakeryWpfApp/View/RecipesView.xaml

<UserControl x:Class="SweetBakeryWpfApp.View.RecipesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <Grid>
            <ItemsControl ItemsSource="{Binding RecipeCollection}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="2" Columns="3"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="10">
                            <Button Click="Button_Click" Margin="30" 
                                    BorderBrush="{StaticResource primaryBackSolidColor_darkPurple}" 
                                    BorderThickness="0.3"
                                Height="450" Width="300">
                                <Border CornerRadius="10">
                                <Grid>
                                    <Image Source="{Binding Image}" Height="500" Width="300"/>
                                    <Rectangle Fill="#33FFFFFF"/>
                                    <Grid Background="White"
                                          Height="40"
                                          VerticalAlignment="Bottom">
                                        <TextBlock Text="{Binding Name}"
                                               Foreground="black"
                                               FontFamily="montserrat"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Bottom" Margin="20 5 10 10"/>
                                    </Grid>
                                </Grid>
                                </Border>
                            </Button>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>
