SweetBakeryWpfApp/View/SalaryView.xaml

<UserControl x:Class="SweetBakeryWpfApp.View.SalaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" d:DesignHeight="550" d:DesignWidth="800" d:Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/> <!--Dynamic data field -->
            <RowDefinition Height="*"/> <!--Earned per current day: detailed info-->
            <RowDefinition Height="*"/> <!--Custom search for user salary data -->
        </Grid.RowDefinitions>

        <!--Dynamic Salary Data-->
        <Grid Grid.Row="0" Margin="80 20 80 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/> <!--Earned per day field-->
                <ColumnDefinition/> <!--Earned per week field-->
                <ColumnDefinition/> <!--Earned per month field-->
                <ColumnDefinition/> <!--Earned per year field-->
            </Grid.ColumnDefinitions>

            <!--Salary per day-->
            <Grid Grid.Column="0" Margin="0 0 0 0">
                <Border Style="{StaticResource salaryDarkFieldStyle}">
                    <StackPanel Style="{StaticResource dynamicSalaryFieldStyle}">
                        <Label Style="{StaticResource dynamicSalaryTitleStyle}" Content="Зароблено за день"/>
                        <TextBlock x:Name="earnedPerDayText" Style="{StaticResource dynamicSalaryResultStyle}"/>
                    </StackPanel>
                </Border>
            </Grid>

            <!--Salary per week-->
            <Grid Grid.Column="1">
                <Border Style="{StaticResource dynamicSalaryFieldsBorderStyle}" 
                        Background="{StaticResource salaryPrimaryBackSolidColor2_light}">
                    <StackPanel Style="{StaticResource dynamicSalaryFieldStyle}">
                        <Label Style="{StaticResource dynamicSalaryTitleStyle}" Content="Зароблено за тиждень"/>
                        <TextBlock x:Name="earnedPerWeekText" Style="{StaticResource dynamicSalaryResultStyle}"/>
                    </StackPanel>
                </Border>
            </Grid>

            <!--Salary per month-->
            <Grid Grid.Column="2">
                <Border Style="{StaticResource salaryDarkFieldStyle}">
                    <StackPanel Style="{StaticResource dynamicSalaryFieldStyle}">
                        <Label Style="{StaticResource dynamicSalaryTitleStyle}" Content="Зароблено за місяць"/>
                        <TextBlock x:Name="earnedPerMonthText" Style="{StaticResource dynamicSalaryResultStyle}"/>
                    </StackPanel>
                </Border>
            </Grid>

            <!--Salary per year-->
            <Grid Grid.Column="3">
                <Border Style="{StaticResource dynamicSalaryFieldsBorderStyle}"
                        Background="{StaticResource salaryPrimaryBackSolidColor2_light}">
                    <StackPanel Style="{StaticResource dynamicSalaryFieldStyle}">
                        <Label Style="{StaticResource dynamicSalaryTitleStyle}" Content="Зароблено за рік"/>
                        <TextBlock x:Name="earnedPerYearText" Style="{StaticResource dynamicSalaryResultStyle}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

        <!--Earned per day data field-->
        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>  <!--Title field-->
                <RowDefinition Height="*"/>  <!-- Table field with salary data per current date -->
            </Grid.RowDefinitions>

            <!--Title field-->
            <Grid Grid.Row="0" Margin="40 0 40 0">
                <StackPanel>
                    <Label Style="{StaticResource headerSalaryTypeStyle}" Content="Зароблено за поточний день"/>
                </StackPanel>
            </Grid>

            <!-- Table field with salary data per current date -->
            <Grid Grid.Row="1" Margin="20 0 20 0">
                <DataGrid x:Name="earnedPerDayReportTable" Style="{DynamicResource DataGridStyle1}" 
                          CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                          RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" Margin="10">
                    <!--Columns-->
                    <DataGrid.Columns>
                        <!-- 1 Column: Cake Title -->
                        <DataGridTemplateColumn Header="Назва торта" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding cake_title}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- 2 Column: Price (for kg) -->
                        <DataGridTemplateColumn Header="Ціна (за кг)" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding cake_price_kg}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- 3 Column: Baked quantity (in kg) -->
                        <DataGridTemplateColumn Header="Випечено (кг)" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding quantity_kg}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- 4 Column: Baking date -->
                        <DataGridTemplateColumn Header="Дата випікання" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding baking_date, StringFormat='dd.MM.yyyy'}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- 5 Column: Order type -->
                        <DataGridTemplateColumn Header="Тип замовлення" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding order_type}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- 6 Column: Earned (UAH) -->
                        <DataGridTemplateColumn Header="Зароблено (UAH)" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding earned_per_day}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <!--Custom search for user salary data -->
        <Grid Grid.Row="2" Margin="0 5 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/> <!--Title & action menu -->
                <RowDefinition Height="*"/> <!--Custom search table result for user salary data -->
            </Grid.RowDefinitions>

            <!--Title & action menu -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/> <!--Title -->
                    <ColumnDefinition/> <!--Action menu -->
                </Grid.ColumnDefinitions>

                <!--Title -->
                <Grid Grid.Column="0" Margin="40 0 0 0">
                    <StackPanel>
                        <Label Style="{StaticResource headerSalaryTypeStyle}" Content="Пошук заробленої плати за ..."/>
                    </StackPanel>
                </Grid>

                <!--Action menu -->
                <Grid Grid.Column="1" Margin="-50 0 40 0" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/> <!--Result of salary calculation -->
                        <ColumnDefinition/> <!--Menu action data -->
                    </Grid.ColumnDefinitions>

                    <!--Result of salary calculation -->
                    <Grid Grid.Column="0" Margin="0 8 10 0" HorizontalAlignment="Right">
                        <StackPanel>
                            <TextBox x:Name="txtSalaryTimeType" Style="{DynamicResource fieldSalaryStyleTextBox}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/> <!-- combo box with time types -->
                            <ColumnDefinition/> <!-- calendar -->
                            <ColumnDefinition/> <!-- search button -->
                        </Grid.ColumnDefinitions>

                        <!-- combo box with time types -->
                        <Grid Grid.Column="0" Width="auto">
                            <ComboBox x:Name="cmbBoxTimeType" Height="30" Margin="20 0 20 0" Style="{StaticResource MyComboBoxTimeTypeStyle}"/>
                        </Grid>

                        <!-- calendar -->
                        <Grid Grid.Column="1">
                            <StackPanel>
                                <DatePicker x:Name="salaryTimeType" Style="{StaticResource DatePickerDefaultStyle}" 
                                            VerticalContentAlignment="Center" Margin="10 5 0 0"/>
                            </StackPanel>
                        </Grid>

                        <!--search & close buttons -->
                        <Grid Grid.Column="2" VerticalAlignment="Center">
                            <StackPanel>
                                <!-- search button -->
                                <Button x:Name="btnSearchCountSalaryDataByTimeType" Style="{StaticResource dailyReportButtonsStyle}"
                                        Click="btnSearchCountSalaryDataByTimeType_Click" Margin="20 0 0 0">
                                    <StackPanel>
                                        <fa:IconImage Icon="Search">
                                            <fa:IconImage.Style>
                                                <Style TargetType="{x:Type fa:IconImage}">
                                                    <Setter Property="Foreground" Value="#BAB8B6"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                     AncestorType={x:Type Button}}, Path=IsMouseOver}" Value="True">
                                                            <Setter Property="Foreground" Value="{StaticResource secondaryBackColor_brown}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </fa:IconImage.Style>
                                        </fa:IconImage>
                                    </StackPanel>
                                </Button>

                                <!-- close button -->
                                <Button x:Name="btnCancelSearchSalaryDataByTimeType" Style="{StaticResource dailyReportButtonsStyle}"
                                        Click="btnCancelSearchMonthData_Click" Margin="20 0 0 0" Visibility="Collapsed">
                                    <StackPanel>
                                        <fa:IconImage Icon="Close">
                                            <fa:IconImage.Style>
                                                <Style TargetType="{x:Type fa:IconImage}">
                                                    <Setter Property="Foreground" Value="#BAB8B6"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                     AncestorType={x:Type Button}}, Path=IsMouseOver}" Value="True">
                                                            <Setter Property="Foreground" Value="{StaticResource secondaryBackColor_brown}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </fa:IconImage.Style>
                                        </fa:IconImage>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <!--Custom search table result for user salary data -->
            <Grid Grid.Row="1" Margin="20 0 20 20">
                <DataGrid x:Name="earnedPerTimeTypeReportTable" Style="{DynamicResource DataGridStyle1}" 
                          CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                          RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" Margin="10">
                    <!--Columns-->
                    <DataGrid.Columns>
                        <!-- 1 Column: Cake Title -->
                        <DataGridTemplateColumn Header="Назва торта" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding cake_title}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- 2 Column: Price (for kg) -->
                        <DataGridTemplateColumn Header="Ціна (за кг)" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding cake_price_kg}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- 3 Column: Baked quantity (in kg) -->
                        <DataGridTemplateColumn Header="Випечено (кг)" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding quantity_kg}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- 4 Column: Baking date -->
                        <DataGridTemplateColumn Header="Дата випікання" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding baking_date, StringFormat='dd.MM.yyyy'}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- 5 Column: Order type -->
                        <DataGridTemplateColumn Header="Тип замовлення" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding order_type}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- 6 Column: Earned (UAH) -->
                        <DataGridTemplateColumn Header="Зароблено (UAH)" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding earned_per_day}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>