SweetBakeryWpfApp/View/UsedRawView.xaml

<UserControl x:Class="SweetBakeryWpfApp.View.UsedRawView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel1="clr-namespace:SweetBakeryWpfApp.ViewModel"
             FontFamily="Montserrat"
             FontSize="14"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel1:UsedRawViewModel/>
    </UserControl.DataContext>

    <Border Margin="5 15 0 0"
            VerticalAlignment="Top"
            Height="450">
        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <RadioButton x:Name="usedRawPageBtn"
                             Style="{StaticResource tabButton}"                             
                             Background="{x:Null}" 
                             BorderBrush="{x:Null}" 
                             Foreground="black"
                             Width="200"
                             Height="50"
                             Uid="0"
                             Click="UsedRawRadioButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Використана сировина" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton x:Name="obtainingRawPageBtn"
                             Style="{StaticResource tabButton}"                               
                             Background="{x:Null}" 
                             BorderBrush="{x:Null}" 
                             Foreground="{StaticResource plainTextColorGrey}"
                             Width="200"
                             Height="50"
                             Uid="1"
                             Click="ObtainingRawRadioButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Поставка сировини" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>

            <Grid x:Name="GridCursor" 
                  Width="200" 
                  Height="1" 
                  Background="{StaticResource buttonColorBlack}" 
                  HorizontalAlignment="Left"
                  Margin="10,0,0,350"/>

            <ContentControl x:Name="CurrViewChild" 
                            Margin="0,60,0,0">
                <ContentControl.DataContext>
                    <viewModel1:UsedRawViewModel/>
                </ContentControl.DataContext>
            </ContentControl>
        </Grid>
        
    </Border>
</UserControl>
