SweetBakeryWpfApp/Styles/TextFieldsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Field data style-->
    <Style x:Key="fieldStyleTextBox" TargetType="TextBox">

        <!--Colors details-->
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource plainTextColorGrey}" />
        <Setter Property="BorderBrush" Value="{StaticResource plainTextColorGrey}"/>
        <Setter Property="CaretBrush" Value="Transparent"/>

        <!--Font details-->
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontFamily" Value="Montserrat"/>

        <Setter Property="Height" Value="28"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Padding" Value="5,0,0,0"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>

        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="CaretBrush" Value="{StaticResource plainTextColorGrey}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource plainTextColorGrey}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Login Form Username Field data style-->
    <Style x:Key="loginViewtextBoxes" TargetType="TextBox">

        <!--Colors details-->
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="CaretBrush" Value="white"/>

        <!--Font details-->
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>

        <Setter Property="Height" Value="28"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <!--Login Form Password Field data style-->
    <Style x:Key="loginViewPasswordtextBoxes" TargetType="PasswordBox">

        <!--Colors details-->
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="CaretBrush" Value="white"/>

        <!--Font details-->
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>

        <Setter Property="Height" Value="28"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>


    <!--Login Form Username Field data style-->
    <Style x:Key="labelAddDataStyle" TargetType="Label">

        <!--Colors details-->
        <Setter Property="Foreground" Value="{StaticResource plainTextColorGrey}" />

        <!--Font details-->
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>

        <Setter Property="Margin" Value="0 10 0 3"/>
    </Style>


    <!--SALARY PAGE-->
    <!--Dynamic salary fields-->

    <!--Title of salary-->
    <Style x:Key="dynamicSalaryTitleStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="12"/>
        
    </Style>

    <Style x:Key="dynamicSalaryResultStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="5 0 0 0"/>

    </Style>

    <Style x:Key="dynamicSalaryFieldsBorderStyle" TargetType="Border">
        <Setter Property="Width" Value="170"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="CornerRadius" Value="13"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>

    </Style>

    <Style x:Key="salaryDarkFieldStyle" TargetType="Border">
        <Setter Property="Width" Value="170"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="CornerRadius" Value="13"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#E1C9FB" Offset="0.3" />
                    <GradientStop Color="#F5D0EC" Offset="0.5" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Field data style-->
    <Style x:Key="fieldSalaryStyleTextBox" TargetType="TextBox">

        <!--Colors details-->
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource plainTextColorGrey}" />
        <Setter Property="BorderBrush" Value="{StaticResource plainTextColorGrey}"/>
        <Setter Property="CaretBrush" Value="Transparent"/>

        <!--Font details-->
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        
        <Setter Property="IsReadOnly" Value="True"/>

        <Setter Property="Height" Value="28"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Padding" Value="5,0,0,0"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>

        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="CaretBrush" Value="{StaticResource plainTextColorGrey}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource plainTextColorGrey}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--USER PROFILE PAGE-->
    
    <!--Headers of info-->
    <Style x:Key="labelUserProfHeaderStyle" TargetType="Label">

        <!--Colors details-->
        <Setter Property="Foreground" Value="{StaticResource plainTextColorGrey}" />

        <!--Font details-->
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
    </Style>

    <!--Result of info-->
    <Style x:Key="labelUserProfResultStyle" TargetType="Label">

        <!--Colors details-->
        <Setter Property="Foreground" Value="{StaticResource plainTextColorGrey}" />

        <!--Font details-->
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="bold"/>
        <Setter Property="FontFamily" Value="Montserrat"/>

        <Setter Property="Margin" Value="0 0 0 10"/>
    </Style>

    <!--Result of info-->
    <Style x:Key="txtBoxUserProfResultStyle" TargetType="TextBox">

        <!--Colors details-->
        <Setter Property="Foreground" Value="{StaticResource plainTextColorGrey}" />
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="IsEnabled" Value="False"/>

        <!--Font details-->
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="bold"/>
        <Setter Property="FontFamily" Value="Montserrat"/>

        <Setter Property="Margin" Value="5 0 0 10"/>

        <!--Triggers-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Result of info-->
    <Style x:Key="txtBoxUserProfResultStyleActiveToEdit" TargetType="TextBox">

        <!--Colors details-->
        <Setter Property="Foreground" Value="{StaticResource plainTextColorGrey}" />
        <Setter Property="BorderBrush" Value="{StaticResource primaryBackSolidColor_darkPurple}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="IsReadOnly" Value="False"/>
        <Setter Property="IsEnabled" Value="true"/>

        <!--Font details-->
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontFamily" Value="Montserrat"/>

        <Setter Property="Margin" Value="5 0 0 10"/>

        <!--Triggers-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource plainTextColorGrey}"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    

    <Style x:Key="txtPasswordBox" TargetType="PasswordBox">
        <!--Colors details-->
        <Setter Property="Foreground" Value="{StaticResource plainTextColorGrey}" />
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>

        <!--Font details-->
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="bold"/>
        <Setter Property="FontFamily" Value="Montserrat"/>

        <Setter Property="Margin" Value="0 0 0 10"/>

        <!--Triggers-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--General header-->
    <Style x:Key="labelUserProfGenearalHeaderStyle" TargetType="Label">

        <!--Colors details-->
        <Setter Property="Foreground" Value="{StaticResource plainTextColorBlack}" />

        <!--Font details-->
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="regular"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
    </Style>
    
    
   

</ResourceDictionary>