SweetBakeryWpfApp/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Background Colors-->
    <Color x:Key="primaryBackColor_darkPurple">#d8c4ff</Color>
    <Color x:Key="primaryBackColor_lightPurple">#ece2ff</Color>

    <SolidColorBrush x:Key="primaryBackSolidColor_darkPurple">#d8c4ff</SolidColorBrush>
    <SolidColorBrush x:Key="primaryBackSolidColor_lightPurple">#ece2ff</SolidColorBrush>

    <Color x:Key="primaryBackColorPinkPowder">#EEDEDE</Color>

    <Color x:Key="primaryBackColor_brown">#d8c4ff</Color>
    <Color x:Key="primaryBackColor_dark">#FBF8FF</Color>
    <Color x:Key="primaryBackColor_light">#FDFCFE</Color>
    <Color x:Key="primaryBackColorWhite">#fff</Color>

    <SolidColorBrush x:Key="secondaryBackColor_brown">#d8c4ff</SolidColorBrush>
    <SolidColorBrush x:Key="secondaryBackColor_light">#FDFCFE</SolidColorBrush>
    <SolidColorBrush x:Key="secondaryBackColor_dark">#FBF8FF</SolidColorBrush>
    <SolidColorBrush x:Key="primaryBackColorWhite2">#fff</SolidColorBrush>
    <SolidColorBrush x:Key="secondaryBackColor_overbrown">#E5C2AB</SolidColorBrush>

    <!--Chart Colors-->
    <SolidColorBrush x:Key="chartColorHaki">#A7A79B</SolidColorBrush>
    <SolidColorBrush x:Key="chartColorLightBlue">#DEE2EE</SolidColorBrush>
    <SolidColorBrush x:Key="chartColorPinkPowder">#EEDEDE</SolidColorBrush>
    <SolidColorBrush x:Key="chartColorLightBrown">#A79B9B</SolidColorBrush>
    <SolidColorBrush x:Key="chartColorPistachio">#EEEEDE</SolidColorBrush>
    <SolidColorBrush x:Key="chartColorNude">#FFFBFB</SolidColorBrush>

    <!--Buttons Colors-->
    <SolidColorBrush x:Key="buttonColorBlack">#000</SolidColorBrush>
    <SolidColorBrush x:Key="buttonRemoveColorRed">#FD9191</SolidColorBrush>
    <SolidColorBrush x:Key="buttonRemoveOverColorRed" Color="#FF9D9D"></SolidColorBrush>

    <!--Menu Buttons-->
    <SolidColorBrush x:Key="panelOverColorLightPinkPowder">#FAEBEB</SolidColorBrush>
    <SolidColorBrush x:Key="panelIconsColor">#6C2121</SolidColorBrush>
    
    <!--Text Colors-->
    <SolidColorBrush x:Key="plainTextColorGrey">#8F8F8F</SolidColorBrush>
    <SolidColorBrush x:Key="plainTextColorBlack">#000</SolidColorBrush>
    <Color x:Key="blackColor">#000</Color>

    
    <!--__________ SALARY PAGE __________-->
    <!--Background for salary data-->
    <Color x:Key="salaryPrimaryBackColor1_darkPurple">#d8c4ff</Color>
    <Color x:Key="salaryPrimaryBackColor2_darkPurple">#ece2ff</Color>

    <SolidColorBrush x:Key="salaryPrimaryBackSolidColor1_dark">#d8c4ff</SolidColorBrush>
    <SolidColorBrush x:Key="salaryPrimaryBackSolidColor2_light">#ece2ff</SolidColorBrush>

    <!--__________ DASHBOARD PAGE __________-->
    <Color x:Key="dashboardPrimaryBackColor_lightPurple">#FDFCFE</Color>

    <SolidColorBrush x:Key="dashboardPrimaryBackSolidColor_lightPurple">#FDFCFE</SolidColorBrush>



    <LinearGradientBrush x:Key="MyGradientBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#E1C9FB" Offset="0.3" />
        <GradientStop Color="#F5D0EC" Offset="0.5" />
    </LinearGradientBrush>

</ResourceDictionary>