SweetBakeryWpfApp/View/DailyReportChildsView/AddSentCakesView_DR.xaml

<!--    WINDOW "ADD SENT CAKES TO CLIENTS"    -->
<Window x:Class="ConfectSoft.View.DailyReportChildsView.AddSentCakesView_DR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" BorderBrush="Transparent" AllowsTransparency="True"
        Title="AddSentCakesView_DR" Height="500" Width="1030">
    
    <Border CornerRadius="15" Background="#f7f4ff">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="230"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Control bar-->
            <Grid Grid.Row="0">
                <StackPanel x:Name="pnlControlBar" Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft"
                            Background="Transparent" Margin="0" MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                            MouseEnter="pnlControlBar_MouseEnter">
                    <Button x:Name="btnClose" Style="{StaticResource controlButton}"
                            Tag="{StaticResource buttonColorBlack}" Click="btnClose_Click">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                </StackPanel>
            </Grid>

            <!--Input Info Region-->
            <Grid Grid.Row="1" Margin="0 0 0 0">
                <Border Background="{StaticResource primaryBackColorWhite2}" Margin="20 0 20 20" CornerRadius="15">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Додати відправлену продукцію" Style="{StaticResource headerSalaryTypeStyle}" Margin="40 20 0 0"/>
                        <Label Content="Виберіть необхідну вам продукцію з списку, клікаючи на кнопку оберіть клієнта та дату відправлення."
                               Style="{StaticResource headerSalaryTypeStyle}" FontSize="13" Margin="40 5 0 0"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 10 0 0">
                            <StackPanel Orientation="Vertical" Margin="50 0 0 0">
                                <Label Content="Код" Style="{StaticResource labelAddDataStyle}"/>
                                <TextBox x:Name="txtCodeCake" PreviewTextInput="numberValidationTextBox"
                                         IsReadOnly="True" MaxLength="4" Style="{DynamicResource fieldStyleTextBox}" 
                                         Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="40 0 0 0">
                                <Label Content="Випічка" Style="{StaticResource labelAddDataStyle}"/>
                                <TextBox x:Name="txtNameCake" IsReadOnly="true" Width="120" Height="30" Style="{StaticResource fieldStyleTextBox}"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="40 0 0 0">
                                <Label Content="Тип замовлення" Style="{StaticResource labelAddDataStyle}"/>
                                <TextBox x:Name="txtUsedRawQuantity" Style="{DynamicResource fieldStyleTextBox}"
                                         IsReadOnly="True" Width="120" MaxLength="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="40 0 0 0">
                                <Label Content="Клієнт" Style="{StaticResource labelAddDataStyle}"/>
                                <ComboBox x:Name="comboBoxClients" Style="{DynamicResource MyComboBoxClientsStyle}"
                                          Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                                <Label Content="Дата відправлення" Style="{StaticResource labelAddDataStyle}"/>
                                <DatePicker x:Name="dateOfUsing" Style="{StaticResource DatePickerDefaultStyle}"/>
                            </StackPanel>

                            <Button x:Name="btnAddSentCakesReport" Style="{StaticResource mainButton}"
                                    Content="Додати" Margin="30 60 0 0" Click="btnAddSentCakesReport_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>

            <!--Table Region-->
            <Border Grid.Row="2" Background="{StaticResource primaryBackColorWhite2}" CornerRadius="10" Margin="20 0 20 20">
                <Grid Grid.Row="2" Margin="10">
                    <DataGrid x:Name="bakedCakesReport_DailyReportForm" Grid.Row="5"
                              Style="{DynamicResource DataGridStyle1}" 
                              CellStyle="{DynamicResource DataGridCellStyle1}" 
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                              RowStyle="{DynamicResource DataGridRowStyle1}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Код" IsReadOnly="True" Width="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding DailyReportId}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Назва" IsReadOnly="True" Width="120">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CakeTitle}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Тип замовлення" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding OrderType}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Клієнт" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Shop}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Дата відправлення" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SendDate, StringFormat='dd.MM.yyyy'}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Статус" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Status}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Дії" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource gridEditButton}" Margin="0 0 5 0" Click="EditButton_Click">
                                                <fa:IconImage Icon="PenToSquare" Foreground="White" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>