SweetBakeryWpfApp/View/DailyReportChildsView/EditUsedRawView.xaml

<!--    WINDOW "ADD USED RAW"    -->
<Window x:Class="ConfectSoft.View.DailyReportChildsView.EditUsedRawView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" BorderBrush="Transparent" AllowsTransparency="True"
        Title="EditUsedRawView" Height="490" Width="830">

    <Border CornerRadius="20" Background="#f7f4ff">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Control bar-->
            <Grid Grid.Row="0">
                <StackPanel x:Name="pnlControlBar" Grid.Row="0"
                            Orientation="Horizontal" FlowDirection="RightToLeft" Background="Transparent"
                            MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown" MouseEnter="pnlControlBar_MouseEnter">
                    <Button x:Name="btnClose"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource buttonColorBlack}"
                            Click="btnClose_Click">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                    </Button>

                    <Button x:Name="btnMinimize"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource buttonColorBlack}"
                            Click="btnMinimize_Click">
                        <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                </StackPanel>
            </Grid>

            <!--Input Info Region-->
            <Grid Grid.Row="1" Margin="0 0 0 0">
                <Border Background="{StaticResource primaryBackColorWhite2}"
                        Margin="20 0 20 20" CornerRadius="25">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Додати використану сировину"
                               Style="{StaticResource headerSalaryTypeStyle}"
                               Margin="40 15 0 0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                                    Margin="0 10 0 0">
                            <!--Code-->
                            <StackPanel Orientation="Vertical" Margin="50 0 0 0">
                                <Label Content="Код" Style="{StaticResource labelAddDataStyle}"/>
                                <TextBox x:Name="txtCodeRaw" PreviewTextInput="numberValidationTextBox"
                                         MaxLength="4" Style="{DynamicResource fieldStyleTextBox}" 
                                         Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </StackPanel>

                            <!--Raw list-->
                            <StackPanel Orientation="Vertical" Margin="40 0 0 0">
                                <Label Content="Сировина" Style="{StaticResource labelAddDataStyle}"/>

                                <ComboBox x:Name="comboBoxRaw" Width="120" Height="30" 
                                          Style="{StaticResource MyComboBoxrawStyle}"
                                          SelectionChanged="comboBoxRawSelection_SelectionChanged"/>
                            </StackPanel>

                            <!--Quantity-->
                            <StackPanel Orientation="Vertical" Margin="40 0 0 0">
                                <Label Content="Кількість (кг)" 
                                       Style="{StaticResource labelAddDataStyle}"/>
                                <TextBox x:Name="txtUsedRawQuantity" 
                                         Style="{DynamicResource fieldStyleTextBox}"
                                         PreviewTextInput="numberFValidationTextBox"
                                         Width="80" MaxLength="5"
                                         HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="50,0,0,0" >

                                <Label Content="Дата використання" Style="{StaticResource labelAddDataStyle}"/>

                                <DatePicker x:Name="dateOfUsing" SelectedDate="{x:Static sys:DateTime.Now}"
                                            Style="{StaticResource DatePickerDefaultStyle}"/>
                            </StackPanel>


                            <Button x:Name="btnAddUsedRawReport"
                                    Style="{StaticResource mainButton}"
                                    Content="Додати" Margin="30 70 0 0" 
                                    Click="btnAddUsedRawReport_Click">
                            </Button>

                            <StackPanel Orientation="Vertical"
                                        Margin="40 0 0 0" Visibility="Hidden">
                                <Label Content="Кількість на місяць (кг)" 
                                       Style="{StaticResource labelAddDataStyle}"/>
                                <TextBox x:Name="txtObtainingQuantity" 
                                         Style="{DynamicResource fieldStyleTextBox}"
                                         PreviewTextInput="numberFValidationTextBox"
                                         Width="80" MaxLength="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="50,0,0,0" Visibility="Hidden">
                                <Label Content="Дата використання" Style="{StaticResource labelAddDataStyle}"/>
                                <DatePicker x:Name="dateOfObtaining"
                                            SelectedDate="{x:Static sys:DateTime.Now}"
                                            Style="{StaticResource DatePickerDefaultStyle}"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="50,0,0,0" Visibility="Hidden">
                                <Label Content="Дата використання" Style="{StaticResource labelAddDataStyle}"/>
                                <DatePicker x:Name="dateOfFinCalculation"
                                            SelectedDate="{x:Static sys:DateTime.Now}"
                                            Style="{StaticResource DatePickerDefaultStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>

            <!--Table Region-->
            <Border Grid.Row="2" CornerRadius="20"
                    Background="{StaticResource primaryBackColorWhite2}"
                    Margin="20 10 20 20">
                <Grid Grid.Row="2">
                    <DataGrid x:Name="usedRawReport_DailyReportForm"
                              Style="{DynamicResource DataGridStyle1}" 
                              CellStyle="{DynamicResource DataGridCellStyle1}" 
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                              RowStyle="{DynamicResource DataGridRowStyle1}" 
                              Grid.Row="5">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Код" IsReadOnly="True" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding used_raw_id}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Код сировини" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding raw_id}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Сировина" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding raw_title}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Кількість (кг)" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding used_raw_quantity}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Дата використання" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding used_raw_date, StringFormat='dd.MM.yyyy'}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Кондитер" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding confectioner}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
