SweetBakeryWpfApp/View/DailyReportChildsView/EditBakedCakesReportView_DR.xaml

<!--    WINDOW "EDIT BAKED CAKES"    -->
<Window x:Class="ConfectSoft.View.DailyReportChildsView.EditBakedCakesReportView_DR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True" Title="EditBakedCakesReportView_DR" Height="300" Width="850">
    
    <Border CornerRadius="20" Background="#f7f4ff">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="260"/>
            </Grid.RowDefinitions>

            <!--Control bar-->
            <Grid Grid.Row="0">
                <StackPanel x:Name="pnlControlBar" Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft"
                            Background="Transparent" MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                            MouseEnter="pnlControlBar_MouseEnter">
                    <Button x:Name="btnClose" Style="{StaticResource controlButton}"
                            Tag="{StaticResource buttonColorBlack}" Click="btnClose_Click">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                </StackPanel>
            </Grid>

            <!--Fields region-->
            <Grid Grid.Row="1">
                <Border Background="{StaticResource primaryBackColorWhite2}" CornerRadius="10" Margin="15 10 15 15">
                    <StackPanel Width="800">
                        <StackPanel Orientation="Vertical" Margin="10">
                            <Label FontFamily="Montserrat" FontSize="20" FontWeight="Regular" Foreground="{StaticResource plainTextColorBlack}"
                                   Content="Редагувати випечену продукцію"/>
                            <Label FontFamily="Montserrat" FontSize="12" FontWeight="Regular"
                                   Margin="0 10 0 0" Foreground="{StaticResource plainTextColorGrey}"
                                   Content="Зверніть увагу!  Під час редагування ви можете змінити тільки випечену к-сть та дату випікання."/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 10 30 0">
                            <!--Code of obtaining raw-->
                            <StackPanel Margin="20,0,0,0">
                                <Label Content="Код" Style="{StaticResource labelAddDataStyle}"/>
                                <TextBox x:Name="txtCode" PreviewTextInput="numberValidationTextBox"
                                         IsReadOnly="True" MaxLength="4" Style="{DynamicResource fieldStyleTextBox}" Width="60">
                                </TextBox>
                            </StackPanel>

                            <!--Raw title-->
                            <StackPanel Orientation="Vertical" Margin="40 0 0 0">
                                <Label Content="Назва випічки" Style="{StaticResource labelAddDataStyle}"/>
                                <TextBox x:Name="txtCakeTitle" IsReadOnly="True"
                                         Width="140" Height="30" Style="{DynamicResource fieldStyleTextBox}"/>
                            </StackPanel>

                            <!--Raw quantity-->
                            <StackPanel Margin="40,0,0,0">
                                <Label  Content="Кількість (кг)" Style="{StaticResource labelAddDataStyle}"/>
                                <TextBox x:Name="txCakeQuantity" Style="{DynamicResource fieldStyleTextBox}"
                                         PreviewTextInput="numberFValidationTextBox" MaxLength="5" Width="85">
                                </TextBox>
                            </StackPanel>

                            <!--Date of obtaining-->
                            <StackPanel Orientation="Vertical" Margin="50,0,0,0" >
                                <Label Content="Дата випікання" Style="{StaticResource labelAddDataStyle}"/>
                                <DatePicker x:Name="dateOfBaking" Style="{StaticResource DatePickerDefaultStyle}"/>
                            </StackPanel>

                            <!--Raw title-->
                            <StackPanel Orientation="Vertical" Margin="40 0 0 0">
                                <Label Content="Тип замовлення" Style="{StaticResource labelAddDataStyle}"/>
                                <TextBox x:Name="txtOrderType" IsReadOnly="True"
                                         Width="140" Height="30" Style="{DynamicResource fieldStyleTextBox}"/>
                            </StackPanel>
                        </StackPanel>

                        <Button x:Name="btnEditReport" Style="{StaticResource mainButton}"
                                Margin="40 15 30 0" Content="Редагувати" Click="btnEditReport_Click"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
