SweetBakeryWpfApp/View/EditDataChildsView/OrderTypeInfoView_ED.xaml

<UserControl x:Class="SweetBakeryWpfApp.View.EditDataChildsView.OrderTypeInfo_ED"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             Background="White" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/> <!--Input data section-->
            <RowDefinition Height="*"/> <!--Data Table section-->
        </Grid.RowDefinitions>
        
        <!--Input Info about shops-->
        <Grid Grid.Row="0" Margin="0 5 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="left" Margin="0 0 30 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="50,5,0,0">
                        <Label Content="Код" Style="{StaticResource labelAddDataStyle}"/>
                        <TextBox x:Name="txtCode" PreviewTextInput="numberValidationTextBox"
                                 MaxLength="4" Style="{DynamicResource fieldStyleTextBox}" Width="60"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="40,5,0,0">
                        <Label Content="Назва" Style="{StaticResource labelAddDataStyle}"/>
                        <TextBox x:Name="txtOrderTypeTitle" PreviewTextInput="letterValidationTextBox"
                             Style="{DynamicResource fieldStyleTextBox}" Width="130"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Margin="40 33 0 0">
                        <Button x:Name="btnAddOrderTypeInfo" Style="{StaticResource mainButton}" 
                                Click="AddButton_Click" Content="Додати"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <!--Data table section-->
        <Grid Grid.Row="1" Margin="0 20 0 0">
        <DataGrid x:Name="orderTypeInfo_editDataForm" Grid.Row="4"
                  Style="{DynamicResource DataGridStyle1}" 
                  CellStyle="{DynamicResource DataGridCellStyle1}" 
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                  RowStyle="{DynamicResource DataGridRowStyle1}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Код" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding order_type_id}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Тип замовлення" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding order_type_title}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Дії" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource gridEditButton}" Margin="0 0 5 0" Click="EditButton_Click">
                                        <fa:IconImage Icon="PenToSquare" Foreground="White" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    <Button Style="{StaticResource gridRemoveButton}" Click="RemoveButton_Click">
                                        <fa:IconImage Icon="TrashCan" Foreground="white"  Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>    
    </Grid>
</UserControl>
