SweetBakeryWpfApp/View/EditDataChildsView/RawInfoView_ED.xaml

<UserControl x:Class="SweetBakeryWpfApp.View.EditDataChildsView.RawInfoView_ED"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" Background="White" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <!--Input data section-->
            <RowDefinition Height="110"/>
            <!--Data Table section-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Input Info about raw-->
        <Grid Grid.Row="0" Margin="0 10 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 30 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="50,0,0,0">
                        <Label Content="Код" Style="{StaticResource labelAddDataStyle}"/>
                        <TextBox x:Name="txtCode" PreviewTextInput="numberValidationTextBox"
                                 MaxLength="4" Style="{DynamicResource fieldStyleTextBox}" Width="60"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="40,0,0,0">
                        <Label Content="Назва" Style="{StaticResource labelAddDataStyle}"/>
                        <TextBox x:Name="txtRawTitle" PreviewTextInput="letterValidationTextBox"
                             Style="{DynamicResource fieldStyleTextBox}" Width="130"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Margin="40 30 0 0">
                        <Button x:Name="btnAddRawInfo" Click="AddButton_Click"
                                Style="{StaticResource mainButton}" Content="Додати">
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <!--Data table section-->
        <Grid Grid.Row="1" Margin="0 20 0 0">
            <DataGrid x:Name="rawInfo_editDataForm"
                      Style="{DynamicResource DataGridStyle1}" 
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      RowStyle="{DynamicResource DataGridRowStyle1}" 
                      Grid.Row="4">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Код" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding raw_id}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Назва сировини" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding raw_title}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Дії" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource gridEditButton}" Margin="0 0 5 0" Click="EditButton_Click">
                                        <fa:IconImage Icon="PenToSquare" Foreground="White" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    <Button Style="{StaticResource gridRemoveButton}" Click="RemoveButton_Click">
                                        <fa:IconImage Icon="TrashCan" Foreground="white"  Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
