SweetBakeryWpfApp/App.xaml

<Application x:Class="SweetBakeryWpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SweetBakeryWpfApp"
             Startup="ApplicationStart">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/UIColors.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Styles/TextStyles.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Styles/TextFieldsStyles.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Styles/DataGridStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Styles/DictionaryContainingScrollbarStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Styles/BorderStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Styles/LabelStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Styles/DatePickerStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Styles/StackPanelStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Styles/ImagesPath.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="ButtonSelectBrush" Color="{StaticResource primaryBackColor_darkPurple}"/>
            <SolidColorBrush x:Key="DarkBrush" Color="{StaticResource primaryBackColor_darkPurple}"/>
        </ResourceDictionary>

    </Application.Resources>
</Application>
